{
  "name": "Spout — watch the leaks close",
  "short_name": "Spout",
  "description": "Drop your statement. An otter plumber decodes the cryptic recurring charges, finds the silent ones, and shuts the ones you okay. Your money, your call.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F4F1EA",
  "theme_color": "#F4F1EA",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
